<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#373737"
    tools:context="com.example.tomas1207portable.roletapap.activities.Friends">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Button_glodal"
    android:id="@+id/addfriends"

    android:text="Add"
    android:layout_centerHorizontal="true"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
   android:layout_below="@+id/addfriends"
        android:id="@+id/Removefriends"
        android:text="Remove"
        style="@style/Button_glodal"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/listfriends"
        style="@style/Button_glodal"
        android:layout_below="@+id/Removefriends"
        />
</RelativeLayout>
