<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_roleta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tomas1207portable.roletapap.activities.RoletaActivity"
    tools:showIn="@layout/app_bar_roleta">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Roleta_imagem"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:layout_marginStart="140dp"
            android:text=""
            android:rotation="270"
            android:id="@+id/TextLeft"
            />

        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
            android:id="@+id/Textup"
            android:layout_above="@+id/TextLeft"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="68dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/TextDown"
            android:layout_marginTop="56dp"
            android:layout_below="@+id/TextLeft"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:rotation="90"
            android:id="@+id/TextRight"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/TextLeft"
            android:layout_toEndOf="@+id/TextLeft"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="100dp" />


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/base"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/arrow_yellow"
            android:id="@+id/ImageArrow"
            android:rotation="0"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/circ"
            android:rotation="0"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/center_black"
            android:rotation="0"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/center"
            android:rotation="0"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
