<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:id="@+id/Settingsfrag"
    style="@style/Button_glodal">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="16dp"
        android:textSize="45dp"
        android:text="Facebook Login"
        android:id="@+id/Facebook_Login"
        style="@style/Button_glodal"
        />
    <Button
    android:layout_width="match_parent"
    android:layout_height="55dp"
        android:layout_margin="25dp"
        android:textSize="45dp"
    style="@style/Button_glodal"
    android:layout_below="@+id/Facebook_Login"
    android:text="Customização"
    android:id="@+id/Custam"/>


</RelativeLayout>
